* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: 1fr 3fr 0.5fr 0.5fr;
    grid-template-columns: 1fr 1fr;
}

.header {
    display: grid;
    grid-column: 1 / 3;
    grid-row-start: 1;
    background-color: black;
    color: white;
    justify-items: center;
}

img.foto {
    display: grid;
    grid-row-start: 2;
    grid-column: 1 / 3;
    align-self: center;
    justify-self: center;
}

.date {
    display: grid;
    grid-row-start: 3;
    grid-column: 1 / 3;
    border: 1px solid black;
    text-align: center;
    justify-self: flex-start;
}

.admit {
    display: grid;
    grid-row-start: 3;
    grid-column: 2 / 3;
    border: 1px solid black;
    justify-self: flex-end;
    text-align: center;
}

.kader {
    display: grid;
}

.price {
    display: grid;
    grid-row-start: 4;
    grid-column: 1 / 3;
    border: 1px solid black;
    text-align: center;
}

.text {
    display: none;
}